<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="299735a6f7604ac1a1f0c387c7438cc8" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="TrainingDBModel.Case" Width="1.5" PointX="3" PointY="4.625" />
        <EntityTypeShape EntityType="TrainingDBModel.Role" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="TrainingDBModel.Task" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="TrainingDBModel.User" Width="1.5" PointX="6" PointY="4.75" />
        <AssociationConnector Association="TrainingDBModel.FK_Case_Task" />
        <AssociationConnector Association="TrainingDBModel.FK_Case_User" />
        <AssociationConnector Association="TrainingDBModel.FK_User_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>